OPENAI_API_KEY = 'your_openai_api_key'
MONGODB_URI = 'your_secret_key'
DJANGO_SECRET_KEY = 'your_secret_key'
DATABASE_SYSTEM = 'mock'
LOGGING_LEVEL = 'ERROR'
DEBUG = 'True'
AZURE_STORAGE_CONNECTION_STRING=''
AZURE_STORAGE_CONTAINER_NAME=''
BASE_URL_SCRAPER='http://localhost:8001'
BASE_URL_FRONTEND='http://localhost:8080'

# Stripe API Keys
STRIPE_SECRET_KEY=<sk_test_51>
STRIPE_PUBLIC_KEY=<pk_test_51>
STRIPE_WEBHOOK_SECRET=<whsec_51>